apiVersion: v1
kind: Namespace
metadata:
  name: lugx-gaming
  labels:
    name: lugx-gaming
---
apiVersion: v1
kind: Namespace
metadata:
  name: lugx-monitoring
  labels:
    name: lugx-monitoring
